vhdl work "C:\project\CPU\registers.vhd"
vhdl work "C:\project\CPU\pcadder.vhd"
vhdl work "C:\project\CPU\pc.vhd"
vhdl work "C:\project\CPU\mux4.vhd"
vhdl work "C:\project\CPU\mux3.vhd"
vhdl work "C:\project\CPU\mux2.vhd"
vhdl work "C:\project\CPU\mulmux.vhd"
vhdl work "C:\project\CPU\mem_wb.vhd"
vhdl work "C:\project\CPU\memoryvisitor.vhd"
vhdl work "C:\project\CPU\if_id.vhd"
vhdl work "C:\project\CPU\id_exe.vhd"
vhdl work "C:\project\CPU\hazard.vhd"
vhdl work "C:\project\CPU\extend.vhd"
vhdl work "C:\project\CPU\exe_mem.vhd"
vhdl work "C:\project\CPU\decoder.vhd"
vhdl work "C:\project\CPU\ctrl.vhd"
vhdl work "C:\project\CPU\clk_4.vhd"
vhdl work "C:\project\CPU\bypass.vhd"
vhdl work "C:\project\CPU\alu.vhd"
vhdl work "C:\project\CPU\adder.vhd"
vhdl work "C:\project\CPU\CPU.vhd"
